<?php
return [
    'labels' => [
        'NewOrder' => 'NewOrder',
        'new-order' => 'NewOrder',
    ],
    'fields' => [
        'system_number' => '系统单号',
        'status' => 'status',
        'platform' => '平台',
        'store' => '店铺',
        'site' => '站点',
        'customer_remarks' => '客服备注',
        'source' => '订单来源',
        'order_type' => '订单类型',
        'order_at' => '订购时间',
        'payment_at' => '付款时间',
        'delivery_deadline' => '发货时限',
        'delivery_at' => '发货时间',
        'platform_number' => '平台订单号',
        'currency' => '币种',
        'total_amount' => '订单总金额',
        'total_sku_amount' => '订单商品金额',
        'order_remarks' => '订单备注',
        'customer_paid_freight' => '客付运费',
        'outbound_cost' => '订单出库成本',
        'logistics_provider' => '客选物流',
        'delivery_warehouse' => '发货仓库',
        'logistics_method' => '物流方式',
        'waybill_number' => '运单号',
        'tracking_number' => '跟踪号',
        'tag_number' => '标发号',
        'estimated_weight' => '预估重量(g)',
        'estimated_length' => '预估尺寸长(cm)',
        'estimated_width' => '预估尺寸宽(cm)',
        'estimated_height' => '预估尺寸高(cm)',
        'estimated_cost_weight' => '预估计费重(g)',
        'estimated_shipping_cost' => '预估运费(CNY)',
        'images' => '订单图片',
        'design_images' => '设计图',
        'sku' => 'sku',
        'sku_name' => '品名',
        'm_sku' => 'MSKU',
        'asin' => 'ASIN/商品Id',
        'order_sku_id' => '订单商品ID',
        'sku_title' => '商品标题',
        'variant_attribute' => '变体属性',
        'unit_price' => '单价',
        'qty' => '数量',
        'sku_remarks' => '商品备注',

        'receiver_username' => '买家姓名',
        'receiver_email' => '买家邮件',
        'receiver_name' => '收件人',
        'receiver_phone' => '电话',
        'receiver_country' => '国家/地区',
        'receiver_provider' => '省/州',
        'receiver_city' => '城市',
        'receiver_district' => '区/县',
        'receiver_postcode' => '邮编',
        'receiver_house_number' => '门牌号 ',
        'receiver_address_type' => '地址类型',
        'receiver_company' => '公司名',
        'receiver_address1' => '地址行1',
        'receiver_address2' => '地址行2',
        'receiver_address3' => '地址行3',
        'receiver_remarks' => '买家留言',
    ],
    'options' => [
    ],
];
